<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBh-97-Cs6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="duP-2W-Yiy">
            <objects>
                <viewController id="YCg-6o-roG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqF-wz-fcz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9eT-hX-fFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ob7-ce-Wzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plk-Dv-sUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hME-lp-OSv">
            <objects>
                <viewController id="Cyp-j2-JwL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCB-N9-5yd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oc1-Fj-mpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0W-Zi-mzT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9su-j2-iSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ylE-di-8nI">
            <objects>
                <tabBarController id="PBh-97-Cs6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDk-qR-w8R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="seE-LA-D8E" kind="relationship" relationship="viewControllers" id="fQx-OT-YoB"/>
                        <segue destination="yzA-9y-42R" kind="relationship" relationship="viewControllers" id="KkZ-G5-xOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEH-oo-pc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-246"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="28w-38-61p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="seE-LA-D8E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="ntw-Aw-pqT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBX-CX-ZyO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cyp-j2-JwL" kind="relationship" relationship="rootViewController" id="jGE-3H-8gZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPD-Bv-7fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.06870229007632" y="-549.29577464788736"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="lgC-YR-pgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzA-9y-42R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="mEB-fl-NI3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPL-Qp-jPD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCg-6o-roG" kind="relationship" relationship="rootViewController" id="nan-OH-WkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R02-QE-Eom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
