<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBh-97-Cs6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecondVC View Controller-->
        <scene sceneID="duP-2W-Yiy">
            <objects>
                <viewController id="YCg-6o-roG" customClass="secondVCViewController" customModule="HackwhichFour_9_19_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqF-wz-fcz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Classes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-d3-X8A">
                                <rect key="frame" x="147" y="215" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48588514820000001" green="0.48588514820000001" blue="0.48588514820000001" alpha="0.27109906459999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemTealColor"/>
                                <color key="shadowColor" systemColor="systemGreenColor"/>
                                <size key="shadowOffset" width="4" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eT-hX-fFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ob7-ce-Wzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plk-Dv-sUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5419847328244" y="133.80281690140845"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="HFg-bK-8LK">
            <objects>
                <viewController id="qKh-E6-Q4W" customClass="fourthViewController" customModule="HackwhichFour_9_19_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTj-pi-1Xg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My fav food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-0C-aAP">
                                <rect key="frame" x="70" y="208" width="236" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-uc-2Sq">
                                <rect key="frame" x="105" y="551" width="184" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Here is my fav foods!"/>
                                <connections>
                                    <action selector="foodButton:" destination="qKh-E6-Q4W" eventType="touchUpInside" id="J6J-cP-1aT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2z-T3-g3u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xya-HS-LbM"/>
                    <connections>
                        <outlet property="foodLabel" destination="m0D-0C-aAP" id="7DY-6f-R4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmT-mN-m5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5419847328244" y="-1308.4507042253522"/>
        </scene>
        <!--FirstVC View Controller-->
        <scene sceneID="hME-lp-OSv">
            <objects>
                <viewController id="Cyp-j2-JwL" customClass="firstVCViewController" customModule="HackwhichFour_9_19_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCB-N9-5yd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-Yy-Kcb">
                                <rect key="frame" x="172" y="224" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oc1-Fj-mpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0W-Zi-mzT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9su-j2-iSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ylE-di-8nI">
            <objects>
                <tabBarController id="PBh-97-Cs6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDk-qR-w8R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="seE-LA-D8E" kind="relationship" relationship="viewControllers" id="fQx-OT-YoB"/>
                        <segue destination="yzA-9y-42R" kind="relationship" relationship="viewControllers" id="KkZ-G5-xOg"/>
                        <segue destination="CRZ-z2-0GY" kind="relationship" relationship="viewControllers" id="tyi-BH-BGM"/>
                        <segue destination="NPf-Tz-Ktf" kind="relationship" relationship="viewControllers" id="6u7-Ge-oEb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEH-oo-pc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-246"/>
        </scene>
        <!--About Me-->
        <scene sceneID="28w-38-61p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="seE-LA-D8E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="person.fill" catalog="system" id="ntw-Aw-pqT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBX-CX-ZyO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cyp-j2-JwL" kind="relationship" relationship="rootViewController" id="jGE-3H-8gZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPD-Bv-7fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.06870229007632" y="-549.29577464788736"/>
        </scene>
        <!--My Classes-->
        <scene sceneID="lgC-YR-pgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzA-9y-42R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Classes" image="graduationcap.fill" catalog="system" id="mEB-fl-NI3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPL-Qp-jPD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCg-6o-roG" kind="relationship" relationship="rootViewController" id="nan-OH-WkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R02-QE-Eom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jqm-2h-uXZ">
            <objects>
                <viewController id="qaq-sn-0gk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pT-1g-Mgu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To do list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysy-d7-AUU">
                                <rect key="frame" x="162" y="307" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibi-TF-oMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yu5-pE-Jye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29s-fC-oip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="908"/>
        </scene>
        <!--My To Do List-->
        <scene sceneID="Vcx-XY-uDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRZ-z2-0GY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My To Do List" image="list.bullet.clipboard.fill" catalog="system" id="uqz-qz-Am0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Voo-zc-8BI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qaq-sn-0gk" kind="relationship" relationship="rootViewController" id="iMP-WS-bdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2C-r2-T9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="908"/>
        </scene>
        <!--Fav Foods-->
        <scene sceneID="6hv-qI-QIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPf-Tz-Ktf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fav Foods" image="fork.knife" catalog="system" id="4HQ-fG-UJe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BT3-B3-FvM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKh-E6-Q4W" kind="relationship" relationship="rootViewController" id="KJI-E0-2WZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80d-Yd-6V9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-1308"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
